[gd_scene format=3 uid="uid://d2njt56wd8teh"]

[ext_resource type="Script" uid="uid://dsmcijgwbml0a" path="res://Scripts/build_selection_area.gd" id="1_eew2j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5sie"]

[node name="BuildSelectionArea" type="Node2D" unique_id=1568335877]
script = ExtResource("1_eew2j")

[node name="Area2D" type="Area2D" parent="." unique_id=1107453021]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=84601493]
shape = SubResource("RectangleShape2D_s5sie")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
