[gd_scene format=3 uid="uid://d2njt56wd8teh"]

[ext_resource type="Script" uid="uid://dsmcijgwbml0a" path="res://Scripts/building_selection_area.gd" id="1_eew2j"]
[ext_resource type="PackedScene" uid="uid://13kvawwwwl8y" path="res://Nodes/UI/building.tscn" id="2_iikv6"]
[ext_resource type="Texture2D" uid="uid://ctrxnnpip2crr" path="res://Assets/UI/build-menu-bg.png" id="2_rvqud"]
[ext_resource type="Script" uid="uid://d2w2h5gtl8lrs" path="res://Scripts/Buildings/BuildingData.gd" id="3_ieb2v"]
[ext_resource type="Texture2D" uid="uid://ddhxx8qehva63" path="res://Assets/UI/leaf.png" id="3_tf4qr"]
[ext_resource type="PackedScene" uid="uid://ggmcpnn3galv" path="res://Nodes/Buildings/nectar_building.tscn" id="4_jsf6t"]
[ext_resource type="Texture2D" uid="uid://carm4wbtcye53" path="res://Assets/Buildings/nectar-building.png" id="6_ieb2v"]
[ext_resource type="PackedScene" uid="uid://cct0gbf2i4fj" path="res://Nodes/Buildings/pebble_building.tscn" id="7_pyc1g"]
[ext_resource type="Texture2D" uid="uid://b43jfn5ynaklh" path="res://Assets/Buildings/pebble-building.png" id="8_jsf6t"]

[sub_resource type="Resource" id="Resource_iikv6"]
script = ExtResource("3_ieb2v")
texture = ExtResource("6_ieb2v")
scene_to_spawn = ExtResource("4_jsf6t")
foodRequired = 1
silkRequired = 2
stickRequired = 3
pebbleRequired = 4
metadata/_custom_type_script = "uid://d2w2h5gtl8lrs"

[sub_resource type="Resource" id="Resource_tq26u"]
script = ExtResource("3_ieb2v")
texture = ExtResource("8_jsf6t")
scene_to_spawn = ExtResource("7_pyc1g")
foodRequired = 1
silkRequired = 2
stickRequired = 3
pebbleRequired = 4
citizenRequired = 5
metadata/_custom_type_script = "uid://d2w2h5gtl8lrs"

[node name="BuildingSelectionArea" type="TextureRect" unique_id=321557537]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_rvqud")
script = ExtResource("1_eew2j")
ui_template = ExtResource("2_iikv6")
buildings = Array[ExtResource("3_ieb2v")]([SubResource("Resource_iikv6"), SubResource("Resource_tq26u")])

[node name="Label" type="TextureRect" parent="." unique_id=776343689]
z_index = 2
layout_mode = 0
offset_top = -16.0
offset_right = 71.0
offset_bottom = 18.0
texture = ExtResource("3_tf4qr")
stretch_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1936338775]
z_index = 1
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 162.0
mouse_filter = 0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=182308109]
layout_mode = 2
