[gd_scene format=3 uid="uid://nhvv4snb6iob"]

[ext_resource type="Script" uid="uid://ddknc6egt8rx0" path="res://Scripts/main.gd" id="2_cfxlj"]
[ext_resource type="PackedScene" uid="uid://d2njt56wd8teh" path="res://Nodes/building_selection_area.tscn" id="2_h2ymo"]
[ext_resource type="PackedScene" uid="uid://cgcubbantnypg" path="res://Nodes/map.tscn" id="3_cfxlj"]
[ext_resource type="Script" uid="uid://etbcgscfypr5" path="res://Scripts/selected_building.gd" id="4_uxqe4"]
[ext_resource type="Script" uid="uid://d1v4k2yawop8o" path="res://Scripts/camera-controls.gd" id="5_c08q2"]
[ext_resource type="Texture2D" uid="uid://861c1oqi7cij" path="res://Assets/Buildings/buildings-tileset.png" id="5_r680b"]
[ext_resource type="PackedScene" uid="uid://dpd7181jvetxr" path="res://Nodes/UI/gameplay-ui.tscn" id="6_c08q2"]
[ext_resource type="PackedScene" uid="uid://dv4ouyl3g4y1q" path="res://Nodes/Buildings/building_base.tscn" id="7_ye5tp"]
[ext_resource type="Script" uid="uid://cv68vsywijpt4" path="res://Scripts/building_manager.gd" id="8_ws7ns"]

[node name="Main" type="Node2D" unique_id=197731329]
position = Vector2(-205, -21)
script = ExtResource("2_cfxlj")
metadata/_edit_group_ = true

[node name="Map" parent="." unique_id=826473319 instance=ExtResource("3_cfxlj")]
position = Vector2(24, 163)

[node name="BuildingSelectionArea" parent="." unique_id=1568335877 instance=ExtResource("2_h2ymo")]
position = Vector2(100, 203)
scale = Vector2(2, 2)

[node name="BuildingsTileset" type="Sprite2D" parent="." unique_id=546614818]
texture_filter = 1
position = Vector2(368, 221)
texture = ExtResource("5_r680b")

[node name="Camera2D" type="Camera2D" parent="." unique_id=156765559]
script = ExtResource("5_c08q2")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1981370967]

[node name="GameplayUi" parent="CanvasLayer" unique_id=660287611 instance=ExtResource("6_c08q2")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Buildings" type="Node" parent="." unique_id=2055413477]
script = ExtResource("8_ws7ns")

[node name="SelectedBuilding" parent="." unique_id=1441197407 instance=ExtResource("7_ye5tp")]
script = ExtResource("4_uxqe4")

[connection signal="selected_building" from="BuildingSelectionArea" to="SelectedBuilding" method="_on_building_selection_area_selected_building"]
[connection signal="place_building" from="SelectedBuilding" to="Map" method="_on_selected_building_place_building"]
