[gd_scene format=3 uid="uid://cgcubbantnypg"]

[ext_resource type="PackedScene" uid="uid://bg0l5x48goddo" path="res://Nodes/tile_map.tscn" id="1_87ea5"]
[ext_resource type="Script" uid="uid://d2wxxospa31x8" path="res://Scripts/map.gd" id="2_87ea5"]

[node name="Map" type="Node2D" unique_id=826473319]
position = Vector2(5, 119)
script = ExtResource("2_87ea5")
metadata/_edit_group_ = true

[node name="TileMapLayer" parent="." unique_id=2040250382 instance=ExtResource("1_87ea5")]
