[gd_scene format=3 uid="uid://dpd7181jvetxr"]

[ext_resource type="Script" uid="uid://cwk7qwnxsk5i2" path="res://Scripts/UI/food_text.gd" id="2_b0tf6"]
[ext_resource type="Texture2D" uid="uid://b7lamkh3fx2pk" path="res://Assets/UI/top-banner.png" id="2_hn4wr"]
[ext_resource type="FontFile" uid="uid://dnpi8rrgeorh4" path="res://Assets/Minecraft.ttf" id="2_tlpeg"]
[ext_resource type="Script" uid="uid://cp1ixlxuvm2uv" path="res://Scripts/UI/sticks_text.gd" id="3_hn4wr"]
[ext_resource type="Script" uid="uid://cb7d5b5wnq2fe" path="res://Scripts/UI/silk_text.gd" id="5_kh5ah"]
[ext_resource type="Script" uid="uid://b8ewrb7hb5s8b" path="res://Scripts/UI/pebbles_text.gd" id="6_sjs6l"]

[node name="GameplayUi" type="Control" unique_id=660287611]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="." unique_id=1293992010]
anchors_preset = 0
offset_top = 2.0
offset_right = 40.0
offset_bottom = 42.0

[node name="Food Text" type="RichTextLabel" parent="Control" unique_id=986253165]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 24.0
offset_top = 4.0
offset_right = 46.0
offset_bottom = 23.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/normal_font = ExtResource("2_tlpeg")
text = "00"
script = ExtResource("2_b0tf6")

[node name="Sticks Text" type="RichTextLabel" parent="Control" unique_id=711503813]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 57.0
offset_top = 4.0
offset_right = 79.0
offset_bottom = 23.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/normal_font = ExtResource("2_tlpeg")
text = "00"
script = ExtResource("3_hn4wr")

[node name="Silk Text" type="RichTextLabel" parent="Control" unique_id=262342931]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 90.0
offset_top = 4.0
offset_right = 112.0
offset_bottom = 23.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/normal_font = ExtResource("2_tlpeg")
text = "00"
script = ExtResource("5_kh5ah")

[node name="Pebbles Text" type="RichTextLabel" parent="Control" unique_id=932476340]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 130.0
offset_top = 4.0
offset_right = 152.0
offset_bottom = 23.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/normal_font = ExtResource("2_tlpeg")
text = "00"
script = ExtResource("6_sjs6l")

[node name="TextureRect" type="TextureRect" parent="." unique_id=541747682]
texture_filter = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 21.98
grow_horizontal = 2
texture = ExtResource("2_hn4wr")
