[gd_scene format=3 uid="uid://cbg38qaydqskm"]

[ext_resource type="Script" uid="uid://cwk7qwnxsk5i2" path="res://Scripts/total_housing_text.gd" id="1_m4m73"]

[node name="Node2D" type="Node2D" unique_id=370522547]

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1288738331]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_m4m73")
