[gd_scene format=3 uid="uid://dv4ouyl3g4y1q"]

[ext_resource type="Script" uid="uid://o2fri7xhtmx3" path="res://Scripts/building_base.gd" id="1_ni5r4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thl5k"]
size = Vector2(48, 48)

[node name="Building" type="Node2D" unique_id=1441197407]
script = ExtResource("1_ni5r4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1993258573]
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(5.9604645e-08, -4.7683716e-07)

[node name="Area2D" type="Area2D" parent="." unique_id=1210385499]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=364388442]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_thl5k")
