[gd_scene format=3 uid="uid://hatpbceatfho"]

[ext_resource type="PackedScene" uid="uid://dv4ouyl3g4y1q" path="res://Nodes/Buildings/building_base.tscn" id="1_k25ix"]
[ext_resource type="Script" uid="uid://6xoohrqyy82v" path="res://Scripts/housing1.gd" id="2_kjxr7"]
[ext_resource type="Texture2D" uid="uid://cdbts634fsate" path="res://Assets/Buildings/housing-1.png" id="3_ffsyl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulgx8"]
size = Vector2(36, 20)

[node name="Building" unique_id=1441197407 instance=ExtResource("1_k25ix")]
script = ExtResource("2_kjxr7")

[node name="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(1210385499) index="0" unique_id=364388442]
position = Vector2(-1, 7)
shape = SubResource("RectangleShape2D_ulgx8")

[node name="Sprite2D" parent="." index="1" unique_id=1993258573]
texture = ExtResource("3_ffsyl")
