[gd_scene format=3 uid="uid://ggmcpnn3galv"]

[ext_resource type="PackedScene" uid="uid://dv4ouyl3g4y1q" path="res://Nodes/Buildings/building_base.tscn" id="1_ugmgo"]
[ext_resource type="Texture2D" uid="uid://carm4wbtcye53" path="res://Assets/Buildings/nectar-building.png" id="2_n0lok"]

[node name="Building" unique_id=1441197407 instance=ExtResource("1_ugmgo")]

[node name="Sprite2D" parent="." index="0" unique_id=1993258573]
texture = ExtResource("2_n0lok")

[node name="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(1210385499) index="0" unique_id=364388442]
position = Vector2(0, 1.9999995)
scale = Vector2(0.6399991, 0.59999967)
