[gd_scene format=3 uid="uid://bdw2wy0clqd7u"]

[ext_resource type="PackedScene" uid="uid://dv4ouyl3g4y1q" path="res://Nodes/Buildings/building_base.tscn" id="1_lpkkr"]
[ext_resource type="Texture2D" uid="uid://c23xpheiintxx" path="res://Assets/Buildings/silk-building.png" id="2_f6758"]

[node name="Building" unique_id=1441197407 instance=ExtResource("1_lpkkr")]

[node name="Sprite2D" parent="." index="0" unique_id=1993258573]
position = Vector2(0, 0)
texture = ExtResource("2_f6758")

[node name="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(1210385499) index="0" unique_id=364388442]
position = Vector2(0, 1)
